loadusr -Wn my-switch-proxy python serial_mpg.py --port=/dev/ttyUSB0 -c my-switch-proxy switch_proxy.xml

### connect the switches

# connect x-min-limit switch
#net xmin-limit-switch       halui.estop.activate     <= my-switch-proxy.xmin-switch

# connect x-max-limit switch
#net xmax-limit-switch       halui.estop.activate     <= my-switch-proxy.xmax-switch

# connect y-min-limit switch
#net ymin-limit-switch       halui.estop.activate     <= my-switch-proxy.ymin-switch

# connect y-max-limit switch
#net ymax-limit-switch       halui.estop.activate     <= my-switch-proxy.ymax-switch

# connect z-min-limit switch
#net zmin-limit-switch       halui.estop.activate     <= my-switch-proxy.zmin-switch

# connect x-max-limit switch
#net zmax-limit-switch       halui.estop.activate     <= my-switch-proxy.zmax-switch

# connect E-Stop button
net proxy-estop-button       halui.estop.activate     <= my-switch-proxy.estop-btn