loadrt and2
addf and2.0 servo-thread

net mpg-jog-counts      axis.0.jog-counts          <= pyvcp.jog-counts
net number-jog-counts   pyvcp.number-jog-counts    <= pyvcp.jog-counts

net jog-scale           pyvcp.jog-scale            => axis.0.jog.scale

net vel-mode            pyvcp.jog-vel-mode         => axis.0.jog-vel-mode 

net jog-active          pyvcp.jog-active           => axis.0.kb-jog-active 

net rth-buton           halui.mdi-command-00       <= pyvcp.rth-button

net program-start-btn   halui.mode.auto and2.0.in0 <= pyvcp.prog-run
net program-run-ok      and2.0.in1                 <= halui.mode.is-auto
net remote-program-run  halui.program.run          <= and2.0.out