loadusr -Wn my-switch-proxy python serial_mpg.py --port=/dev/ttyACM0 -c my-switch-proxy switch_proxy.xml

### connect the switches

# connect x-min-limit switch
net min-home-x <= my-switch-proxy.xmin-switch
net min-home-x => axis.0.home-sw-in
net min-home-x => axis.0.neg-lim-sw-in

# connect x-max-limit switch
net max-x axis.0.pos-lim-sw-in <= my-switch-proxy.xmax-switch

# connect y-min-limit switch
net min-home-y <= my-switch-proxy.ymin-switch
net min-home-y => axis.1.home-sw-in
net min-home-y => axis.1.neg-lim-sw-in

# connect y-max-limit switch
net max-y axis.1.pos-lim-sw-in <= my-switch-proxy.ymax-switch

# connect z-max-limit switch
net max-home-z <= my-switch-proxy.zmax-switch
net max-home-z => axis.2.home-sw-in
net max-home-z => axis.2.pos-lim-sw-in

# connect -max-limit switch
net min-z axis.2.neg-lim-sw-in <= my-switch-proxy.zmin-switch    

